# QuotesCompose

./: README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/config/: detekt.yml
app/src/androidTest/java/com/jumrukovski/quotescompose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jumrukovski/quotescompose/: BottomMenuItem.kt  MainActivity.kt  MainScreenMenuItem.kt  QuotesApplication.kt  SearchActivity.kt
app/src/main/java/com/jumrukovski/quotescompose/data/db/: LocalDB.kt  QuoteDao.kt
app/src/main/java/com/jumrukovski/quotescompose/data/mapper/: LocalDBMapper.kt  ResponseMapper.kt  UiStateMapper.kt
app/src/main/java/com/jumrukovski/quotescompose/data/model/: MenuItem.kt  QuoteDTO.kt  QuotesResultsDTO.kt  TagDTO.kt
app/src/main/java/com/jumrukovski/quotescompose/data/model/dto/: QuoteDTO.kt  QuotesResultsDTO.kt  TagDTO.kt
app/src/main/java/com/jumrukovski/quotescompose/data/model/entity/: FavouriteQuoteEntity.kt  QuoteEntity.kt
app/src/main/java/com/jumrukovski/quotescompose/data/model/middleware/: Quote.kt  Tag.kt
app/src/main/java/com/jumrukovski/quotescompose/data/network/: ApiService.kt  CacheInterceptor.kt  NoConnectionInterceptor.kt  ResponseResult.kt
app/src/main/java/com/jumrukovski/quotescompose/data/repository/: LocalRepository.kt  LocalRepositoryImpl.kt  RemoteRepository.kt  RemoteRepositoryImpl.kt  Repository.kt
app/src/main/java/com/jumrukovski/quotescompose/data/repository/local/: LocalRepositoryImpl.kt
app/src/main/java/com/jumrukovski/quotescompose/data/repository/remote/: RemoteRepositoryImpl.kt
app/src/main/java/com/jumrukovski/quotescompose/data/source/local/: LocalDataSource.kt  QuoteDao.kt
app/src/main/java/com/jumrukovski/quotescompose/data/source/remote/: CacheInterceptor.kt  NoConnectionInterceptor.kt  RemoteDataSource.kt
app/src/main/java/com/jumrukovski/quotescompose/di/: AppModule.kt  DatabaseModule.kt  DispatchersModule.kt  RepositoryModule.kt  RetrofitModule.kt  UseCaseModule.kt
app/src/main/java/com/jumrukovski/quotescompose/domain/mapper/: LocalDBMapper.kt  ResponseMapper.kt  UiStateMapper.kt
app/src/main/java/com/jumrukovski/quotescompose/domain/model/: MenuItem.kt  Quote.kt  Tag.kt
app/src/main/java/com/jumrukovski/quotescompose/domain/repository/: LocalRepository.kt  LocalRepositoryImpl.kt  RemoteRepository.kt  RemoteRepositoryImpl.kt
app/src/main/java/com/jumrukovski/quotescompose/domain/repository/local/: LocalRepository.kt
app/src/main/java/com/jumrukovski/quotescompose/domain/repository/remote/: RemoteRepository.kt
app/src/main/java/com/jumrukovski/quotescompose/domain/usecase/: AddFavouriteQuoteToDBUseCase.kt  GetAllFavouriteQuotesUseCase.kt  GetAllTagsUseCase.kt  GetFavouriteQuoteUseCase.kt  GetQuotesForTagUseCase.kt  GetQuotesUseCase.kt  GetRandomQuoteUseCase.kt  RemoveQuoteFromFavouritesDBUseCase.kt
app/src/main/java/com/jumrukovski/quotescompose/navigation/: AppNavigation.kt  MenuItems.kt  QuoteNavType.kt  Screen.kt
app/src/main/java/com/jumrukovski/quotescompose/theme/: Color.kt  Spacing.kt  Style.kt  Theme.kt  Type.kt
app/src/main/java/com/jumrukovski/quotescompose/ui/common/: AppBar.kt  BottomMenuItem.kt  BottomNavigationBar.kt  Screen.kt  TopAppBar.kt  TopBar.kt
app/src/main/java/com/jumrukovski/quotescompose/ui/common/bottombar/: BottomNavigationBar.kt  BottomNavigationItem.kt
app/src/main/java/com/jumrukovski/quotescompose/ui/common/component/: EmptyDataCard.kt  ErrorText.kt  FullSizeBox.kt  LargeQuoteCard.kt  ProgressBar.kt  QuotesColumn.kt  SmallQuoteCard.kt  TagCard.kt  TopBar.kt  UiStateWrapper.kt
app/src/main/java/com/jumrukovski/quotescompose/ui/common/menu/: MenuItem.kt
app/src/main/java/com/jumrukovski/quotescompose/ui/common/state/: UIState.kt
app/src/main/java/com/jumrukovski/quotescompose/ui/feature/categories/: CategoriesScreen.kt
app/src/main/java/com/jumrukovski/quotescompose/ui/feature/detail/: QuoteDetail.kt  QuoteDetailScreen.kt  QuoteDetailViewModel.kt
app/src/main/java/com/jumrukovski/quotescompose/ui/feature/favourites/: FavouritesScreen.kt  FavouritesViewModel.kt
app/src/main/java/com/jumrukovski/quotescompose/ui/feature/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/jumrukovski/quotescompose/ui/feature/main/: MainActivity.kt  MainScreenMenuItem.kt
app/src/main/java/com/jumrukovski/quotescompose/ui/feature/random/: RandomQuoteScreen.kt  RandomQuoteViewModel.kt
app/src/main/java/com/jumrukovski/quotescompose/ui/feature/search/: SearchActivity.kt
app/src/main/java/com/jumrukovski/quotescompose/ui/feature/tag/: SelectedTagScreen.kt  SelectedTagViewModel.kt
app/src/main/java/com/jumrukovski/quotescompose/ui/feature/tags/: TagsScreen.kt  TagsViewModel.kt
app/src/main/java/com/jumrukovski/quotescompose/ui/feature/today/: QuoteOfTheDayScreen.kt  QuoteOfTheDayViewModel.kt
app/src/main/java/com/jumrukovski/quotescompose/ui/main/: MainActivity.kt
app/src/main/java/com/jumrukovski/quotescompose/ui/menu/: MenuItem.kt
app/src/main/java/com/jumrukovski/quotescompose/ui/navigation/: AppNavigation.kt  Screen.kt
app/src/main/java/com/jumrukovski/quotescompose/ui/preview/parameter/: ListOfQuotesPreviewParameter.kt  ListOfTagsPreviewParameter.kt  QuotePreviewParameter.kt  TagPreviewParameter.kt
app/src/main/java/com/jumrukovski/quotescompose/ui/screen/categories/: CategoriesScreen.kt  CategoriesViewModel.kt
app/src/main/java/com/jumrukovski/quotescompose/ui/screen/detail/: QuoteDetailScreen.kt  QuoteDetailViewModel.kt
app/src/main/java/com/jumrukovski/quotescompose/ui/shared/: BottomNavigationBar.kt  TopAppBar.kt
app/src/main/java/com/jumrukovski/quotescompose/ui/theme/: Color.kt  Spacing.kt  Style.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: baseline_favorite_border_24.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/jumrukovski/quotescompose/: ExampleUnitTest.kt
app/src/test/java/com/jumrukovski/quotescompose/domain/repository/: RemoteRepositoryImplTest.kt
(+21 files in other folders)
